<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="167dp"
        android:layout_height="123dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/todo"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout"
        app:srcCompat="@drawable/logoprojetalpha2" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="395dp"
        android:layout_height="718dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="6dp">

        <ImageButton
            android:id="@+id/Support"
            android:layout_width="55dp"
            android:layout_height="63dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="-40dp"
            android:layout_toStartOf="@+id/Option"
            android:background="@null"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/ic_action_support" />

        <ImageButton
            android:id="@+id/Option"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="95dp"
            android:layout_marginRight="95dp"
            app:srcCompat="@drawable/ic_action_name" />

        <Button
            android:id="@+id/button4"
            android:layout_width="137dp"
            android:layout_height="86dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginEnd="241dp"
            android:layout_marginRight="241dp"
            android:layout_marginBottom="233dp"
            android:background="@drawable/gradientbutton"
            android:text="Statistiques"/>

        <Button
            android:id="@+id/button9"
            android:layout_width="137dp"
            android:layout_height="86dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="95dp"
            android:layout_marginRight="103dp"
            android:layout_marginBottom="340dp"
            android:background="@drawable/gradientbutton"
            android:text="mosaïque caméras" />

        <Button
            android:id="@+id/button10"
            android:layout_width="137dp"
            android:layout_height="86dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="292dp"
            android:layout_marginEnd="240dp"
            android:layout_marginRight="240dp"
            android:background="@drawable/gradientbutton"
            android:text="Pilotage Caméras" />

        <Button
            android:id="@+id/button11"
            android:layout_width="137dp"
            android:layout_height="86dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="186dp"
            android:layout_marginEnd="95dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/gradientbutton"
            android:text="Scénario Domotique" />

        <Button
            android:id="@+id/button12"
            android:layout_width="137dp"
            android:layout_height="86dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="187dp"
            android:background="@drawable/gradientbutton"
            android:text="Pilotage Maison" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>