<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/salon"
        android:layout_width="317dp"
        android:layout_height="144dp"
        android:background="@drawable/salon"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="8dp">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="395dp"
        android:layout_height="512dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="203dp">

        <Switch
            android:id="@+id/switch7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/switch6"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="381dp"
            android:text="@string/lumi_re_5" />

        <Switch
            android:id="@+id/switch8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/switch6"
            android:layout_alignStart="@+id/switch1"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="202dp"
            android:layout_marginBottom="7dp"
            android:text="@string/lumi_re_7" />

        <Switch
            android:id="@+id/switch4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="23dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="307dp"
            android:text="@string/lumi_re_3" />

        <Switch
            android:id="@+id/switch5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/switch1"
            android:layout_alignParentTop="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="343dp"
            android:text="@string/lumi_re_4" />

        <Switch
            android:id="@+id/switch6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/switch1"
            android:layout_alignParentTop="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="420dp"
            android:text="@string/lumi_re_6" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/switch4"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="233dp"
            android:text="@string/lumi_re_1" />

        <Switch
            android:id="@+id/switch3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/switch1"
            android:layout_alignStart="@+id/switch1"
            android:layout_marginStart="0dp"
            android:layout_marginTop="11dp"
            android:text="@string/lumi_re_2" />

        <Switch
            android:id="@+id/switch9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/switch1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="95dp"
            android:layout_marginRight="95dp"
            android:text="@string/store_1" />

        <Switch
            android:id="@+id/switch10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/switch9"
            android:layout_alignTop="@+id/switch1"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="47dp"
            android:text="@string/store_2" />

        <Switch
            android:id="@+id/switch11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/switch9"
            android:layout_alignTop="@+id/switch1"
            android:layout_marginStart="8dp"
            android:layout_marginTop="93dp"
            android:text="@string/clim" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="21dp"
        android:layout_height="26dp"
        app:srcCompat="@drawable/cercle"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="8dp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="21dp"
        android:layout_height="26dp"
        app:srcCompat="@drawable/cercle"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="8dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="25dp"
        android:layout_height="46dp"
        app:srcCompat="@drawable/cercle"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="41dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="20dp"
        android:layout_height="32dp"
        app:srcCompat="@drawable/cercle"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="113dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="27dp"
        android:layout_height="19dp"
        app:srcCompat="@drawable/cercle"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="125dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="31dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/cerclecare"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="57dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="31dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/cerclecare"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="57dp" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="36dp"
        android:layout_height="17dp"
        app:srcCompat="@drawable/demicercle"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="8dp" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="32dp"
        android:layout_height="22dp"
        app:srcCompat="@drawable/triangle"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="50dp" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="32dp"
        android:layout_height="22dp"
        app:srcCompat="@drawable/triangle"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="91dp" />

</android.support.constraint.ConstraintLayout>